<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="shortcut icon" href="./images/NJLOGO_64x64.ico" type="image/x-icon">
</head>
<body>
    <!--main-->
    <main class="mainPage">
        <div class="fixBox">
            <p>
                ZOOをいつもご利用いただき誠にありがとうございます。
                大変申し訳ございませんが、現在サーバーおよびシステムのメンテナンスを行っております。
                メンテナンスは12:00～14:00を目途としております。
                その間はご利用のお客様にはご不便をお掛けします。
                何卒ご了承の程お願い致します。
            </p>
            <div class="logo"></div>
        </div>
    </main>
    <!--bg-->
    <div class="bg"></div>
</body>
</html>